<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 100px;
            width: 100%;
            background-color: dimgray;
            border-radius: 10px;
            justify-content: center;
            font-size: 40px;
            text-align: center;
            font-weight: 700;
            padding: 35px 0px 0px 0px;
            position: fixed;
            margin-top: -280px;
        }
        .mall{
            
            display: flex;
            height: 30px;
            width: 400px;
            margin-bottom: 50px;
            margin-left: -60px;
            justify-content: space-around;
        }
        #container{
            
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(3,400px);
            width: 80%;
            margin: auto;
            margin-top: 300px;
        }
        button{
            width: 200px;
            height: 25px;
            color: white;
            background-color: rgb(0, 195, 255);
            font-size: 20px;
        }
        img{
            width: 200px;
            height: 200px;

        }
        .bigdi{
            margin-top: 20px;
            justify-content: center;
        }
        @media (min-width: 220px) and (max-width: 480px) {
            .navbar{
                height: 100px;
                width: 100%;
                background-color: dimgray;
                border-radius: 10px;
                justify-content: center;
                font-size: 40px;
                text-align: center;
                font-weight: 700;
                padding: 35px 0px 0px 0px;
                position: fixed;
                
            }
            #container{
                margin-top: 200px;
                display: grid;
                grid-template-columns: repeat(1,400px);
                grid-template-rows: repeat(1,400px);
                width: 80%;
                margin: auto;
                margin-top: 300px;
                
            }
            .mall{
            
                display: flex;
                height: 30px;
                width: 250px;
                margin-bottom: 50px;
                margin-left: -5px;
                justify-content: space-between;
            }
          }
    </style>
</head>
<body>
    <div class="navbar"> Fresh Stock</div>
    <div></div>
    <div id="container">
       
    </div>
</body>
</html>
<script>
    
    async function getData(){
        try{
           let res=await fetch('https://fakestoreapi.com/products')
           let data=await res.json()
           datamap(data)
          
        }catch(err){
            console.log(err)
        }
    }
    getData()

    function datamap(data){
        data.map((elem)=>{
            let small=document.createElement('div')
            
            let gender=document.createElement('h3')
             gender.innerHTML="Gender : Male"
            let color=document.createElement('h3')
               color.innerHTML="Color : Black"
               
               small.append(gender,color)
               small.setAttribute('class','mall')
               
            let imag=document.createElement('img')
              imag.src=elem.image
            let title=document.createElement('h3')
              title.innerHTML="Roadmap"
            let cost=document.createElement('h3')
              cost.innerHTML='Price : '+elem.price
              let button=document.createElement('button')
              button.innerHTML="Add To Cart"
              button.addEventListener('click',()=>{
                 window.location.href="cart.html"
              })
            let bigdiv=document.createElement('div')
            bigdiv.append(small,imag,title,cost,button)
            bigdiv.setAttribute('class','bigdi')
            document.getElementById("container").append(bigdiv)
        })
    }
</script>